Source/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <!--<Menu>
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Add"></MenuItem>
                <RibbonSeparator Label="Test"></RibbonSeparator>
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>-->



        <!--<TreeView>
            <TreeViewItem Header="Quick access"></TreeViewItem>
            <TreeViewItem Header="This PC">
                <TreeViewItem Header="Desktop"></TreeViewItem>
                <TreeViewItem Header="Documents"></TreeViewItem>
                <TreeViewItem Header="Downloads"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Network"></TreeViewItem>
        </TreeView>-->




        <!--<ToolBar Background="BlueViolet" VerticalAlignment="Top">
            <Button>Undo</Button>
            <Button>Redo</Button>
            <Separator></Separator>
            <Button>Save</Button>
            <ComboBox Width="60" SelectedIndex="0">
                <ComboBoxItem>Debug</ComboBoxItem>
                <ComboBoxItem>Release</ComboBoxItem>
            </ComboBox>
        </ToolBar>-->






        <!--<StatusBar 
            Name="sBar"
            VerticalAlignment="Bottom">
            <Grid
                Width="{Binding ActualWidth, ElementName=sBar}"
                Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label Margin="20 0">Status</Label>
                <ProgressBar Margin="20 0" Grid.Column="1" Width="100" Height="20" Value="40"></ProgressBar>
            </Grid>
        </StatusBar>-->





        <!--<StatusBar Background="BlueViolet" VerticalAlignment="Bottom">
            <Label Margin="20 0">Status</Label>
            <ProgressBar Visibility="Visible" Margin="20 0" Grid.Column="1" Width="100" Height="20" Value="40"></ProgressBar>
        </StatusBar>-->


        <!--<Calendar></Calendar>-->
        <!--<DatePicker></DatePicker>-->



        <!--<ComboBox VerticalAlignment="Top">
            <Label>Item1</Label>
            <Label>Item2</Label>
            <Label>Item3</Label>
        </ComboBox>-->



        <!--<ComboBox VerticalAlignment="Top">
            <ComboBoxItem>Item1</ComboBoxItem>
            <ComboBoxItem>Item2</ComboBoxItem>
            <ComboBoxItem>Item3</ComboBoxItem>
        </ComboBox>-->





        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox MaxWidth="500" MaxHeight="500" StretchDirection="Both" Name="vb1">
                <Image Source="/c-sharp-c-logo-02F17714BA-seeklogo.com.png" Height="77" Width="129" />
            </Viewbox>
        </StackPanel>-->




        <!--<ListView>
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="/c-sharp-c-logo-02F17714BA-seeklogo.com.png"></Image>
                <TextBlock Margin="15 0" FontSize="42">Something</TextBlock>
                <Button FontSize="42">Click me</Button>
            </StackPanel>
        </ListView>-->




        <!--<ListView ItemsSource="{Binding Users}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="auto"></GridViewColumn>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Firstname}"></GridViewColumn>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Lastname}"></GridViewColumn>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                        <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}"></GridViewColumn>
                        <GridViewColumn Header="ImageUrl" DisplayMemberBinding="{Binding ImageUrl}"></GridViewColumn>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                        <GridViewColumn Header="City" DisplayMemberBinding="{Binding Address}"></GridViewColumn>
                        <GridViewColumn Header="DateOfBirth" DisplayMemberBinding="{Binding DateOfBirth}"></GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>-->











        <ListView x:Name="listView" ItemsSource="{Binding Users}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Height="70" Width="70" Source="{Binding ImageUrl}"></Image>

                        <StackPanel Margin="20" Grid.Column="1" Width="250" Orientation="Vertical">
                            <TextBlock Text="{Binding Firstname}"></TextBlock>
                            <TextBlock Text="{Binding Email}"></TextBlock>
                            <TextBlock Text="{Binding DateOfBirth}"></TextBlock>
                        </StackPanel>

                        <Button Grid.Column="2"
                                Click="Button_Click"
                                Margin="10 0"
                                FontSize="24" 
                                Background="DeepSkyBlue" 
                                Foreground="WhiteSmoke">
                            Select
                        </Button>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button VerticalAlignment="Bottom" Click="AddUser">Add</Button>

    </Grid>
</Window>
